<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Game</title>
    <link rel="stylesheet" href="css/groupgame.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/hand-print.png" />
  </head>
  <body onload="start()">
    <div id="game-title">Group Game</div>
    <div class="container">
      <div class="card">
        <h3>Choose the correct answer</h3>
        <div class="question-box">
          <div id="picCard">
            <img src=""/>
          </div>
          <br />
        </div>
        <div class="choicebtn">
          <button id="food" onclick="checkAns(id)">Food</button>
          <button id="toys" onclick="checkAns(id)">Toys</button>
          <button id="appliance" onclick="checkAns(id)">Appliance</button>
          <div class="popup" id="correctpopup">
            <div class="dog1">
              <img src="assets/img/laughing.png" />
            </div>
            <h4>Correct!</h4>
            <div class="choicebtn">
              <a href="groupgame.html">
                <button id="playAgain">Play Again</button>
              </a>
              <a href="index.html">
                <button id="homepage1">Homepage</button>
              </a>
            </div>
          </div>
          <div class="popup" id="wrongpopup">
            <div class="dog1">
              <img src="assets/img/cry.png" />
            </div>
            <h4>Incorrect. Try Again.</h4>
            <div class="choicebtn">
              <a href="groupgame.html">
                <button id="playAgain">Play Again</button>
              </a>
              <a href="index.html">
                <button id="homepage1">Homepage</button>
              </a>
            </div>
          </div>
        </div>
        <br />
        <div class="resetGame">
          <button id="reset" onclick="resetPage()">Reset</button>
        </div>
      </div>
    </div>
    <div id="homepage">
      <a href="index.html">
        <button id="backhomepage">Homepage</button>
      </a>
    </div>
    <script>
      var audio = new Audio("assets/audio/Carefree.mp3");
      function start() {
        generateRandomPicture();
        audio.play();
        audio.volume(0.8);
      }
      const imgArray = [
        "assets/img/image-1.png",
        "assets/img/image-2.png",
        "assets/img/image-3.png",
        "assets/img/image-4.png",
        "assets/img/image-5.png",
        "assets/img/image-6.png",
      ];
      const nameImg = [
        "toys",
        "toys",
        "food",
        "food",
        "appliance",
        "appliance",
      ];

      let name = "";

      const image = document.querySelector("img");
      // // const button = document.querySelector("button");

      function resetPage() {
        location.reload();
      }

      // // button.addEventListener("click", () => generateRandomPicture(imageArray));

      function generateRandomPicture() {
        let randomNum = Math.floor(Math.random() * (5 - 0) + 0);
        image.setAttribute("src", imgArray[randomNum]);
        name = nameImg[randomNum];
        console.log(name);
      }

      let correctpopup = document.getElementById("correctpopup");
      let wrongpopup = document.getElementById("wrongpopup");
      function checkAns(id) {
        if (name === id) {
          correctpopup.classList.add("open-popup");
        } else {
          wrongpopup.classList.add("open-popup");
        }
      }

      function closePopup() {
        popup.classList.remove("open-popup");
      }
    </script>
    <style>
      .dog1 {
        display: flex;
        justify-content: center;
      }
      .popup {
        margin-top: 20px;
        width: 320px;
        height: 200px;
        background-color: #f0fcf1;
        border-radius: 50px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        visibility: hidden;
        transition: tranform 0.4s, top 0.4s;
      }
      .open-popup {
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
      }

      .popup img {
        width: 130px;
        height: 130px;
        margin-top: -60px;
      }

      .choicebtn {
        display: flex;
        justify-content: center;
      }

      #playAgain {
        padding: 10px 10px 10px 10px;
        background-color: #d6f8e1;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        font-family: "Comic Sans MS";
        font-weight: 400;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
      }
      #homepage1 {
        padding: 10px 10px 10px 10px;
        background-color: #76cfb8;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        font-family: "Comic Sans MS";
        font-weight: 400;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
      }

      #playAgain:hover,
      #homepage1:hover {
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: darkgreen;
        transform: translateY(-1px);
      }

      #playAgain {
        margin-left: 5px;
      }

      #homepage1 {
        margin-left: 40px;
      }
      .card h4 {
        font-size: 24px;
        margin-top: 15px;
      }
    </style>
  </body>
</html>
